{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "sources": "${mod_source}"
  },
  "license": "${mod_license}",
  "icon": "assets/func_cmd_dedup/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.myitian.func_cmd_dedup.fabric.FunctionCommandDeduplicatorFabric"
    ]
  },
  "mixins": [
    "func_cmd_dedup-common.mixins.json"
  ]
}